@import "color";

// General colors
@syntax-text-color: @grey_300;
@syntax-cursor-color: @red_A400;
@syntax-selection-color: @grey_100;
@syntax-background-color: @grey_900;
@syntax-comment-color: @grey_500;

// Guide colors
@syntax-wrap-guide-color: @grey_500;
@syntax-indent-guide-color: @grey_400;
@syntax-invisible-character-color: @grey_300;

// For find and replace markers
@syntax-result-marker-color: @grey_200;
@syntax-result-marker-color-selected: @red_500;

// Gutter colors
@syntax-gutter-text-color: @grey_500;
@syntax-gutter-text-color-selected: @grey_100;
@syntax-gutter-background-color:@grey_900;
@syntax-gutter-background-color-selected: @grey_100;


@syntax-vcs-added-bg: @light-blue_A400;
@syntax-vcs-added-fg:  @grey_600;
@syntax-vcs-modified-bg: @light-blue_600;
@syntax-vcs-modified-fg: @light-blue_A400;
